<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shotcut icon" href="source/handmade.png">
    <link rel="stylesheet" href="source/style.css" type="text/css">
    <title>Золотые ручки</title>
</head>
<body link="#ffcba7"  alink="#5e216d" vlink="#ffcba7">
    <header align="center">
          ЗОЛОТЫЕ
          <img align="center" src="source/handmade.png" style="height: 66px; width: 66px; vertical-align: text-top;">
          РУЧКИ
    </header>
    <?php
        //подключение к бд, стоит вынести в отд. файл
        $host = 'localhost';  //  имя  хоста
        $db   = 'id13376305_database'; // имя бд
        $user = 'id13376305_marinaandmarie'; //имя пользователя
        $pass = 'Ghjcnj_Gfhjkm1'; //пароль к бд
        $charset = 'utf8'; //кодировка юникод (поддерживает кирилицу)
        $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
        $opt = [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
            ];
        $pdo = new PDO($dsn, $user, $pass, $opt);
        if (!$pdo)
        {
            echo("Невозможно подключиться к базе данных. Код ошибки: " + mysqli_connect_error()); 
            exit; 
        }
        else
        {
             $state = $pdo->query('SELECT `e-mail` as `key` FROM `Пользователь` WHERE `слкод` = "'.$_GET['user'].'"');
            $row = $state->fetch(PDO::FETCH_ASSOC);
            echo '<nav role="navigation"><ul>
            <li><a href="https://golden-hands.000webhostapp.com/index.php?user='.$_GET['user'].'" aria-haspopup="true">Каталог</a>
            <ul class="dropdown" aria-label="submenu">';

            echo '<li><a href="index.php?red_id=0&user='.$_GET['user'].'">';
            echo '<span id="0:?id">Все товары</span>';
            echo '</a></li>';
            $state = $pdo->query('SELECT `кодКатегории` as `key`, `имяКатегории` as `name` FROM `Категория`');
            while($row = $state->fetch(PDO::FETCH_ASSOC))
            {
                echo '<li><a href="index.php?red_id='.$row['key'].'&user='.$_GET['user'].'">';
                echo '<span id="'.$row['key'].':?id">'.$row['name'].'</span>';
                echo '</a></li>';
            }
            echo '</ul></li>
                <li><a href="posts.php?user='.$_GET['user'].'">Статьи</a></li>
                <li><a href="about.php?user='.$_GET['user'].'">О нас</a></li>';
            $state1 = $pdo->query('SELECT * FROM `Пользователь` WHERE `слкод` = "'.$_GET['user'].'"');
            $row1 = $state1->fetch(PDO::FETCH_ASSOC);
            echo '<li><a href="order.php?user='.$_GET['user'].'">Корзина</a></li>';
            if ($row1['e-mail'] == "-")
            {
                echo '
                <li><a href="user.php?user='.$_GET['user'].'">Вход</a>
                <ul class="dropdown" aria-label="submenu">
                <li>
                <a href="user.php?user='.$_GET['user'].'">Вход</a>
                </li>
                <li>
                <a href="reg.php?user='.$_GET['user'].'">Регистрация</a>
                </li></ul></li>';
            }
            else
            {
                $row1 = $state1->fetch(PDO::FETCH_ASSOC);
                echo '<li><a href="lk.php?user='.$_GET['user'].'">Личный кабинет</a></li>';
            }
            echo '</nav>
<div id="Blok"><h2>Условия обмена и возврата товара</h2>
<p>РАЗДЕЛ 1. ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА.</p>

1.1. Клиент вправе отказаться от Товара в течение 14 дней с момента его передачи.
<br>
1.2. Возврат Товара в Общество осуществляется почтовой или курьерской службой по адресу: 603024, г. Нижний Новгород, а/я № 35, для ООО “Рукоделие онлайн”. Товар может быть возвращен лично по указанному в п. 1.1. Настоящих Условий адресу в рабочие дни с 09 до 18 часов. Вместе с Товаром Клиент передает Обществу документ, подтверждающий факт приобретения товара, а также заявление на возврат, выполненное в свободной форме, которое должно содержать:
<br>
Фамилию, имя, отчество Клиента;<br>
Сведения документа, удостоверяющего личность Клиента;<br>
Наименование Товара, подлежащего возврату;<br>
Номер и дата кассового чека;<br>
Номер заказа;<br>
Реквизиты банковского или иного счета, на который необходимо выполнить возврат денежных средств, либо указание на получение наличных денежных средств в кассе Общества, либо согласие на отправку денежных средств почтовым переводом.<br>
Бланк заявления на возврат Товара Клиент также может получить, обратившись к Обществу по электронной почте или по телефону.
<br>
1.3. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Отсутствие у Клиента документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у Общества.
<br>
1.4. Общество возвращает Клиенту стоимость Товара за исключением расходов на доставку Товара не позднее чем через 10 дней с даты предъявления Клиентом соответствующего требования и возврата Товара. Датой возврата является дата списания денежных средств с расчетного счета Общества. В случае если Товар был оплачен банковской картой, денежные средства в соответствии с требованиями платежных систем возвращаются на карту, с которой была совершена оплата.
<br>
1.5. Возврат Товара надлежащего качества не допускается в отношении следующих Товаров (входящих в перечень, утвержденный Постановлением правительства Российской Федерации от 19 января 1998 года № 55):
<br>
1.5.1. Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), лекарственные препараты.
<br>
1.5.2. Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары).
<br>
1.5.3. Парфюмерно-косметические товары.
<br>
1.5.4. Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары из нетканых материалов типа тканей - ленты, тесьма, кружево и другие); кабельная продукция (провода, шнуры, кабели); строительные и отделочные материалы (линолеум, пленка, ковровые покрытия и другие) и другие товары, отпускаемые на метражах).
<br>
1.5.5. Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия чулочно-носочные).
<br>
1.5.6. Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортирования пищевых продуктов).
<br>
1.5.7. Непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые изоиздания, календари, буклеты, издания, воспроизведенные на технических носителях информации).

 

<p>РАЗДЕЛ 2. ВОЗВРАТ И ОБМЕН ТОВАРА, ИМЕЮЩЕГО НЕДОСТАТКИ.</p>

 

2.1. Клиент в случае обнаружения в Товаре недостатков по своему выбору вправе:
<br>
потребовать замены на Товар этой же марки (этих же модели и (или) артикула);
<br>
потребовать замены на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;
<br>
потребовать соразмерного уменьшения покупной цены;
<br>
потребовать незамедлительного безвозмездного устранения недостатков Товара или возмещения расходов на их исправление Клиентом или третьим лицом;
<br>
отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за Товар суммы.
<br>
2.2. В указанном случае Клиент направляет соответствующее заявление по адресу: 603024, г. Нижний Новгород, а/я № 35. В целях ускорения документооборота допустимо предоставление заявления в сканированном виде, посредством отправления на адрес электронной почты info@mirkrestikom.ru.
<br>
Бланк заявления на возврат Товара Клиент также может получить, обратившись к Обществу по указанной электронной почте или по телефону.
<br>
2.3. Возврат Товара, имеющего недостатки, осуществляется Клиентом за счет Общества.


</div>
    <!--<div width=100% height=20px style="background: #000000;">qqqqqqqqqqqqqqqq</div>!-->
        <h2><hr width="100%"></h2><footer style="background: #7b2d91; color: #fcf7fc; font-size: small;">  
<hr>
        <table style="
    font-size: inherit;
    margin-left: 1%;
    margin-right: 1%;
">
            <tbody><tr>
                <td style="
    width: 30%;
">
                <div>
                <h2 style="
    text-align: center;
    color: #fcf7fc;
    font-size: 3em;
"></h2>ЗОЛОТЫЕ <img align="center" src="source/handmade.png" style="height: 45px; width: 45px;"> РУЧКИ</h2>
 Бельмесова Марина, Мадурова Мария, 2020 год.<br>
            8-(903)-511-77-77<br>
             Все права защищены.
                    </div></td> 
            <td><div>
                 <a href="contacts.php?user="'.$_GET['user'].'">Контакты</a><br>
                <a href="politics.php?user='.$_GET['user'].'">Политика в отношении персональных данных.</a><br>
                 <a href="rules.php?user='.$_GET['user'].'">Условия обмена и возврата товара</a><br>

                </div></td> 
                 <td><div> 
                 <a href="shipping.php?user='.$_GET['user'].'">Оплата И Доствка</a><br>
  <a href="shipping.php?user='.$_GET['user'].'">  Статьи</a><br>
  <a href="about.php?user='.$_GET['user'].'">  О компании</a><br>
                     </div></td> 
            </tr>
</tbody></table>
    </footer>
</body>
</html>';}?>